[settings]
# Define custom sections
known_testing=pytest,hypothesis
sections=FUTURE,STDLIB,THIRDPARTY,TESTING,FIRSTPARTY,LOCALFOLDER

# Make isort compatible with blacken so that they don't fight
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
